# weather3

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/androidlead/weatherappui/: MyApp.kt
app/src/main/java/androidlead/weatherappui/ui/: MainActivity.kt
app/src/main/java/androidlead/weatherappui/ui/data/Api/: ApiServices.kt
app/src/main/java/androidlead/weatherappui/ui/data/local/: WeatherDatabase.kt
app/src/main/java/androidlead/weatherappui/ui/data/local/dao/: WeatherDao.kt
app/src/main/java/androidlead/weatherappui/ui/data/local/entity/: CurrentWeatherEntity.kt  DailyForecastEntity.kt
app/src/main/java/androidlead/weatherappui/ui/data/mapper/: CurrentWeatherMapper.kt  DailyForecastMapper.kt  Dto_to_Domain_Current.kt  Dto_to_Domain_Forecast.kt  Entity_Domain_Current_Mutual.kt  Entity_Domain_Forecast_Mutual.kt
app/src/main/java/androidlead/weatherappui/ui/data/remote/api/: WeatherApi.kt
app/src/main/java/androidlead/weatherappui/ui/data/remote/dto/: AirQualityDto.kt  CurrentWeatherDto.kt  WeatherDescriptionDto.kt  WeatherResponseDto.kt  WeeklyForecastDto.kt  weatherDto.kt  weather_Dto.kt
app/src/main/java/androidlead/weatherappui/ui/data/repository/: RepositoryModule.kt  WeatherRepositoryImpl.kt
app/src/main/java/androidlead/weatherappui/ui/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/androidlead/weatherappui/ui/domain/model/: CurrentWeather.kt  DailyForecast.kt
app/src/main/java/androidlead/weatherappui/ui/domain/repository/: WeatherRepository.kt
app/src/main/java/androidlead/weatherappui/ui/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/androidlead/weatherappui/ui/domain/util/: Resource.kt  util.kt
app/src/main/java/androidlead/weatherappui/ui/navigation/: Appnav.kt
app/src/main/java/androidlead/weatherappui/ui/screen/: MainActivity.kt  WeatherScreen.kt
app/src/main/java/androidlead/weatherappui/ui/screen/home/: ActionBar.kt  AirQuality.kt  DailyForecast.kt  ShadowModifier.kt  WeatherViewModel.kt  WeeklyForecast.kt
app/src/main/java/androidlead/weatherappui/ui/screen/login/: LOGin2.kt
app/src/main/java/androidlead/weatherappui/ui/screen/signup/: signup.kt
app/src/main/java/androidlead/weatherappui/ui/screen/weather/: CurrentWeatherCard.kt  DailyForecastItem.kt  WeatherScreen.kt  WeatherUiState.kt  weather.kt  wvm.kt
app/src/main/java/androidlead/weatherappui/ui/theme/: Color.kt
app/src/main/res/drawable/: baseline_error_outline_24.xml  baseline_location_on_24.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
